{
  "name": "wire_check-dev-yzhou51",
  "version": "1.0.0",
  "description": "",
  "main": "db.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
	"build": "babel back/files/es6 -d back/files/es5"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1"
  }
}
